﻿<h1>By The Cake</h1>
<h2>Enjoy our awesome class</h2>
<hr />
<ul>
    <li>
        <a href="/">Home</a>
        <ol>
            <li><a href="#cakes">Our Cakes</a></li>
            <li><a href="#stores">Out Stores</a></li>
        </ol>
    </li>
    <li>
        <a href="/add">Add Cake</a>
    </li>
    <li>
        <a href="/search">Browse Cakes</a>
    </li>
    <li>
        <a href="/about">About Us</a>
    </li>
</ul>
<h2>
    Home
</h2>
<section>
    <h3 id="cakes">Our Cakes</h3>
    <p><strong><em>Cake</em></strong> is a form of <em><strong>sweet</strong></em> dessert that is typically baked. In its oldest forms, cakes were modifications of breads, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.</p>
    <img src="https://www.giverecipe.com/wp-content/uploads/2016/05/strawberry-chocolate-cake-1.jpg" />
</section>
<section>
    <h3 id="stores">Our Store</h3>
    <p>Our stores are located in 21 cities all over the world. Come and see what we have for you.</p>
    <img src="https://caterville.files.wordpress.com/2013/10/279c0-nyan_cat_cake_by_likeacloud-d4v90er.jpg?w=320&h=240" />
</section>

<pre style="background-color: #F94F80">
        City: Hong Kong          City: Salzburg
        Address: ChoCoLad 18     Address: SchokoLeiden 73
        Phone: +78952804429      Phone: +4924143299
</pre>