# SoftwareUniversity

./: .gitignore
01. ProgrammingBasics/: README.md
05. C#Web/01. C# WebBasics/01. Introduction-to-.NET-Core-and-EF-Core-Lab/06. Shop Hierarchy - Extended/: 06. Shop Hierarchy - Extended.csproj  Review.cs
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs  appsettings.json
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Infrastructure/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Models/AccountModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Models/Cars/: CarFormModel.cs  CarsByMakeModel.cs
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Models/Customers/: AllCustomersModel.cs
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Models/Parts/: PartFormModel.cs  PartPageListingModel.cs
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Models/Suppliers/: SuppliersModel.cs
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Properties/: launchSettings.json
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Views/: _ViewImports.cshtml
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Views/Cars/: ByMake.cshtml  Create.cshtml  Parts.cshtml  _CarForm.cshtml
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Views/Customers/: All.cshtml  Details.cshtml
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Views/Manage/: _ManageNav.cshtml
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Views/Parts/: All.cshtml  Delete.cshtml  Edit.cshtml  _PartForm.cshtml
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Views/Sales/: All.cshtml  Details.cshtml
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Views/Shared/: _Layout.cshtml
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/Views/Suppliers/: Suppliers.cshtml
05. C#Web/02. ASP.NET Core/02. CarDealer/CarDealer.Web/wwwroot/css/: site.css
05. C#Web/02. ASP.NET Core/03. CameraBazaar/CameraBazaar.Web/: CameraBazaar.Web.csproj  Startup.cs  appsettings.json
05. C#Web/02. ASP.NET Core/03. CameraBazaar/CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  ManageController.cs
05. C#Web/02. ASP.NET Core/03. CameraBazaar/CameraBazaar.Web/Extensions/: UrlHelperExtensions.cs
05. C#Web/02. ASP.NET Core/03. CameraBazaar/CameraBazaar.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
05. C#Web/02. ASP.NET Core/03. CameraBazaar/CameraBazaar.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
05. C#Web/02. ASP.NET Core/03. CameraBazaar/CameraBazaar.Web/Models/Cameras/: AddCameraViewModel.cs
05. C#Web/02. ASP.NET Core/03. CameraBazaar/CameraBazaar.Web/Properties/: launchSettings.json
05. C#Web/02. ASP.NET Core/03. CameraBazaar/CameraBazaar.Web/Views/: _ViewImports.cshtml
05. C#Web/02. ASP.NET Core/03. CameraBazaar/CameraBazaar.Web/Views/Account/: Register.cshtml
05. C#Web/02. ASP.NET Core/03. CameraBazaar/CameraBazaar.Web/Views/Cameras/: Add.cshtml
05. C#Web/02. ASP.NET Core/03. CameraBazaar/CameraBazaar.Web/Views/Shared/: _Layout.cshtml
05. C#Web/02. ASP.NET Core/04. LearningSystem/LerningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
05. C#Web/02. ASP.NET Core/04. LearningSystem/LerningSystem.Web/Controllers/: CoursesController.cs  ManageController.cs  UsersController.cs
05. C#Web/02. ASP.NET Core/04. LearningSystem/LerningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
05. C#Web/02. ASP.NET Core/04. LearningSystem/LerningSystem.Web/Models/: ErrorViewModel.cs  StudentInCourseNamesServiceModel.cs
05. C#Web/02. ASP.NET Core/04. LearningSystem/LerningSystem.Web/Models/Account/: ResetPasswordViewModel.cs
05. C#Web/02. ASP.NET Core/04. LearningSystem/LerningSystem.Web/Models/Home/: HomeIndexViewModel.cs  SearchFormModel.cs
05. C#Web/02. ASP.NET Core/04. LearningSystem/LerningSystem.Web/Models/Manage/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
05. C#Web/02. ASP.NET Core/04. LearningSystem/LerningSystem.Web/Views/: _ViewImports.cshtml
05. C#Web/02. ASP.NET Core/04. LearningSystem/LerningSystem.Web/Views/Courses/: Details.cshtml
05. C#Web/02. ASP.NET Core/04. LearningSystem/LerningSystem.Web/Views/Home/: _CourseListingPartial.cshtml
05. C#Web/02. ASP.NET Core/04. LearningSystem/LerningSystem.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
05. C#Web/02. ASP.NET Core/05. BookShop/BookShop.Services/: BookShop.Services.csproj  IAuthorService.cs  IBookService.cs
05. C#Web/02. ASP.NET Core/05. BookShop/BookShop.Services/Implementations/: AuthorService.cs  BookService.cs
05. C#Web/02. ASP.NET Core/Project/Market/Market.Tests/: Market.Tests.csproj  xunit.runner.json
05. C#Web/02. ASP.NET Core/Project/Market/Market.Web/: DesignTimeDbContextFactory.cs  Market.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
08. Algorithms/03. Sorting and Searching/05. Needles/: 05. Needles.csproj  Launcher.cs
(+2911 files in other folders)
