<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restaurant Bill</title>
    <style>
        body {
            padding: 30px;
        }

        table,
        section {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px 20px;
        }

        th,
        tfoot td {
            background: #cccccc;
        }

        tr:nth-child(odd) {
            background: #eeeeee;
        }

        tr:nth-child(even) {
            background: #dddddd;
        }

        tfoot>tr td {
            font-style: italic;
            font-weight: bold;
        }

        section {
            margin-top: 10px;
            width: 177px;
            background: #cccccc;
        }

        section>* {
            display: block;
            padding: 5px;
        }

        h3 {
            margin: 0;
            text-align: center;
        }

        button {
            margin: 5px auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <h2>Restaurant Bill</h2>
    <table id="bill">
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="product-list"></tbody>
        <tfoot>
            <tr>
                <td>Total:</td>
                <td>0.00</td>
            </tr>
        </tfoot>
    </table>

    <section id="add-product">
        <h3>Add new product</h3>
        <label>Product:
            <input type="text">
        </label>
        <label>Price:
            <input type="number">
        </label>
        <button onclick="addProduct()">Add</button>
    </section>

    <script>
     function addProduct() {
         var product = $('#add-product input:text').val();
         var price = $('#add-product input')[1].value;
         var newEl = $(`<tr><td>${product}</td><td>${price}</td></tr>`);
         var totalPrice = $($('tfoot > tr > td')[1]).text();
         var newTotalPrice = Number(totalPrice) + Number(price);         
         var hasInput = product.length > 0 && 0 < price.length;
         
         if(hasInput) {
            $('#product-list').append(newEl);
            $($('tfoot > tr > td')[1]).replaceWith(`<td>${newTotalPrice}</td>`);
            $('#add-product input:text').replaceWith('<input type="text">');
            $($('#add-product input')[1]).replaceWith('<input type="number">');
         }
     }
    </script>

</body>

</html>