<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Payment Manager</title>
  <style>
    body {
      padding: 30px
    }

    div {
      margin-bottom: 20px
    }

    table {
      border: 1px solid #000;
      border-collapse: collapse;
      margin: auto
    }

    caption {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      background: #000;
      padding: 5px
    }

    td,
    th {
      padding: 5px 20px;
      text-align: center
    }

    tfoot td,
    th {
      background: #ccc
    }

    tr:nth-child(odd) {
      background: #eee
    }

    tr:nth-child(even) {
      background: #ddd
    }

    tfoot {
      border-top: 1px solid #000
    }

    tfoot>tr td {
      font-style: italic;
      font-weight: 700
    }

    button {
      margin: auto;
      cursor: pointer
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>

  <div id="amazon"></div>

  <div id="ebay"></div>

  <div id="walmart"></div>


  <table>
    <caption>{Title} Payment Manager</caption>
    <thead>
      <tr>
        <th class="name">Name</th>
        <th class="category">Category</th>
        <th class="price">Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody class="payments">
      <tr>
        <td>
          <!-- Payment's name -->
        </td>
        <td>
          <!-- Payment's category -->
        </td>
        <td>
          <!-- Payment's price -->
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>...</tr>
    </tbody>
    <tfoot class="input-data">
      <tr>
        <td>
          <input name="name" type="text">
        </td>
        <td>
          <input name="category" type="text">
        </td>
        <td>
          <input name="price" type="number">
        </td>
        <td>
          <button>Add</button>
        </td>
      </tr>
    </tfoot>
  </table>

  <script src="./solution.js"></script>
  <script>
    class PaymentManager {
      constructor(title) {
        this.title = title;
      }

      render(id) {
        
      }
    }
  </script>
</body>

</html>