<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_05._Needles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Console">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
