<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Log your exercises</h1>

    <form action="/workoutlog/create" method="POST">
        <div>
            Workout name: <input type="text" name="name">
        </div>

        <hr>

        <div>
            Exercise name: <input type="text" name="exercises[0][name]">
        </div>
        <div>
            Exercise Sets: <input type="text" name="exercises[0][sets]">
        </div>
        <div>
            Exercise Reps: <input type="text" name="exercises[0][reps]">
        </div>
        <button type="submit">Create Log</button>
    </form>
</body>
</html>