﻿<a href="/">Back to home</a>

<form method="post">
    Name:
    <input type="text" name="name" placeholder="Name" />
    <br />
    Price:
    <input type="number" min="0" name="price" placeholder="Price" />
    <br />
    Image URL:
    <input type="url" name="imageUrl" placeholder="Image URL" />
    <br />
    <input type="submit" value="Add Cake" />
</form>

<div style="display: {{{showError}}}; color: red">
    {{{error}}}
</div>

<div style="display: {{{showResult}}}">
    <p>Name: {{{name}}}</p>
    <p>Price: {{{price}}}</p>
    <img src="{{{imageUrl}}}" alt="{{{name}}}" width="400" />
</div>